@import './Header.less';
@import './Article.less';
@import './Menu.less';

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #fffef7;
}
* {
  box-sizing: border-box;
  text-align: center;
}

.articles div{
  border: 10px solid #388E3C;
  background-color: grey;
  margin-bottom: 12px;
  padding: 2%
}

.expandButton {

  left: 50%;
  cursor: pointer;
  transform: translate(-50%);
  line-height: 20px;
  color: white;
  
}
.expandButton p{
  display: flex
}

.firstPara{
  padding-bottom: 500px;
}